{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RestaurantOrderTracking;Username=postgres;Password=postgres123"
  },
  "QR": {
    "BaseUrl": "https://restaurantordertracking.vercel.app/order"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://restaurantordertracking.vercel.app",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "RestaurantOrderTracking": "Debug"
    }
  }
}
